<div class="custom-form-body">
    <form id="custom-checkout-form" class="form" data-bind="attr: {'data-hasrequired': $t('* Required Fields')}, event: {change: onFormChange()}">
        <fieldset class="fieldset">
			<div class="club-gift-container">
				<div class="club_area_section">
					<span class="title">Soundrya Club</span>
					<div class="club_info">
						<p>Your Order is eligble for Soundrya Club membership, if you are already a member, enter your ID below to redeem</p>
					</div>
					<div class="radio-btn row">
						 <div class="club-radio-btn col-lg-6 col-xs-12 col-sm-12 col-md-12">
							<input type="radio" name="checkout_already_member" value="0" data-bind="click : checkClubMember.bind($data,'0')" /> SEND MY LOYALITY CARD WITH ORDER					 
						 </div>
						 <div class="club-radio-btn col-lg-6 col-xs-12 col-sm-12 col-md-12">
							<input type="radio" name="checkout_already_member" value="1"  data-bind="click : checkClubMember.bind($data,'1')" checked="true"/> I'M ALREADY MEMBER				 
						 </div>
					</div>
					<div class="row">
					<div class="club-id-box col-lg-6 col-xs-12 col-sm-12 col-md-12">
						<span class="field-title">Soundarya Club Id</span>
						<input type="text" name="checkout_club_id" id="checkout_club_id" required="true"/>
					</div>
					</div>
				</div>
				<div class="gift_area_section row">
				<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
					<span class="title">Is It A Gift?</span>
					<div class="gift_info">
						<p>We can giftwrap your order and add a personalised message for no extra cost</p>
					</div>
					</div>
					<div class="radio-btn">
						 <div class="git-radio-btn col-lg-6 col-xs-12 col-sm-12 col-md-12">
							<input type="radio" name="checkout_giftwrap" value="0" data-bind="click : checkGiftwrap.bind($data,'0')"/> No Thanks					 
						 </div>
						 <div class="gift-radio-btn col-lg-6 col-xs-12 col-sm-12 col-md-12">
							<input type="radio" name="checkout_giftwrap" value="1" data-bind="click : checkGiftwrap.bind($data,'1')" checked="true"/> Add GiftWrap				 
						 </div>
					</div>
					<div class="giftwrap-id-box col-lg-6 col-xs-12 col-sm-12 col-md-12">
						<span class="field-title">Message (Optional)</span>
						<textarea name="checkout_giftwrap_message" id="checkout_giftwrap_message"></textarea>
					</div>
				</div>
			</div>           
        </fieldset>
    </form>
</div>
