<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>        
        <css src="Eighteentech_Bestseller::css/owl.carousel.min.css"/>
    </head>
<body>
 <referenceContainer name="category.view.container">
            <block class="Eighteentech\Bestseller\Block\Category\ProductList" name="category.bestseller.product" template="Eighteentech_Bestseller::category/bestseller.phtml">               
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="bestseller.product.addto" as="addto">             
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
     </referenceContainer>
    </body>
</page>
