<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<listingToolbar name="listing_top">
		<massaction name="listing_massaction" component="Magento_Ui/js/grid/tree-massactions">
			<action name="bdcod_order">
				<settings>
					<confirm>
                        <message translate="true">Generating Blue-Dart shipping?</message>
                        <title translate="true">Blue Dart</title>
                    </confirm>
					<url path="ship/bluedart/orderpreparation"/>
					<type>bdcod_order</type>
					<label translate="true">BD-COD Shipping</label>
				</settings>
			</action>
		</massaction>
	</listingToolbar>
</listing>