<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="custom-checkout-form" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">custom-checkout-form</item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="custom-checkout-form-container" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">0</item>
                                                                    <item name="component" xsi:type="string">Eighteentech_CheckoutCustomForm/js/view/checkout/custom-checkout-form</item>
                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Eighteentech_CheckoutCustomForm/checkout/custom-checkout-form</item>
                                                                    </item>                                                                    
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="custom-summary" xsi:type="array">
															    <item name="component" xsi:type="string">uiComponent</item>
                                                                <item name="displayArea" xsi:type="string">custom-summary</item>
																<item name="children" xsi:type="array">
																	<item name="subtotal" xsi:type="array">
																		<item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/subtotal</item>
																		<item name="config" xsi:type="array">
																			<item name="title" xsi:type="string" translate="true">Subtotal</item>
																		</item>
																	</item>
																	<item name="shipping" xsi:type="array">
																		<item name="component" xsi:type="string">Magento_Checkout/js/view/cart/totals/shipping</item>
																		<item name="config" xsi:type="array">
																			<item name="title" xsi:type="string" translate="true">Shipping</item>
																			<item name="template" xsi:type="string">Magento_Checkout/cart/totals/shipping</item>
																		</item>
																	</item>
																	<item name="grand-total" xsi:type="array">
																		<item name="component" xsi:type="string">Magento_Checkout/js/view/summary/grand-total</item>
																		<item name="config" xsi:type="array">
																			<item name="title" xsi:type="string" translate="true">Order Total</item>
																			<item name="template" xsi:type="string">Magento_Checkout/cart/totals/grand-total</item>
																		</item>
																	</item>
																	<item name="cart_items" xsi:type="array">
																		<item name="config" xsi:type="array">
																			<item name="componentDisabled" xsi:type="boolean">true</item>
																		</item>
																	</item>
																</item>
														    </item>                                        
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
