<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
    <eighteentech_restrictcod>
            <restrictcod>
                <enabled>1</enabled>
                <customer_groups>0,1</customer_groups>
                <!--<est_delivery_days>Item will be shipped in {est_days} days</est_delivery_days>-->
                <product_avalibility_area>Product is available in this area</product_avalibility_area>
                <product_not_avalibility_area>Product is not available in this area</product_not_avalibility_area>
                <error_msg>Cash on delivery is not available</error_msg>
                <success_msg>Cash on delivery is available</success_msg>
            </restrictcod>
    </eighteentech_restrictcod>
</default>
</config>
