<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	
	<body>
		 <referenceContainer name="category.view.container">
					<block class="Eighteentech\Bestseller\Block\Category\ProductList" name="category.product.tag" template="Eighteentech_ProductTag::category/product_tag.phtml"/>
		  </referenceContainer>   
    </body>
</page>
