<!--@subject {{var subject|raw}} @-->
<!--@vars 
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image"}
@-->
{{template config_path="design/email/header_template"}}
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding:2px 0 2px 0">
            <table bgcolor="#FFF" cellspacing="0" cellpadding="10" border="1" width="650" style="border:1px solid #E0E0E0; margin-bottom: 2%;">
                <thead>
                    <tr>
                        <td colspan="6" bgcolor="#EAEAEA" align="center" style="background:#EAEAEA;text-align:center;">
                            <center>
                                <p style="font-size:12px;margin:0;">
                                    <strong>{{trans "Failed Order Details"}}</strong>
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <th valign="top"><center>Order Id</center></th>
                        <th valign="top"><center>Increment Id</center></th>
                        <th valign="top"><center>Customer Name</center></th>
                        <th valign="top"><center>Customer Email</center></th>
                        <th valign="top"><center>Status</center></th>
                    </tr>
                </thead>
                <tbody>
                    {{var order_details|raw}}
                </tbody>
            </table>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}