<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Eighteentech_Megamenu::css/megamenulibrary.css"/>
        <css src="Eighteentech_Megamenu::css/megamenu.css"/>
    </head>
    <body>
        <referenceBlock name="store.menu">
            <block class="Eighteentech\Megamenu\Block\Megamenu" name="catalog.topnav" template="topmenu.phtml" ttl="3600">
                <block class="Eighteentech\Megamenu\Block\Megamenu" name="topcss.gen" as="topcss_gen" template="cssgen/topcss.phtml" ttl="3600"/>
                <block class="Magento\Theme\Block\Html\Topmenu" name="theme_menu" template="html/topmenu.phtml" ttl="3600"/>
            </block>
        </referenceBlock>
        <referenceContainer name="sidebar.main">
            <block class="Eighteentech\Megamenu\Block\Megamenu" ifconfig="megamenu/general/enable"  name="left-menu" template="leftmenu.phtml" ttl="3600">
                <block class="Eighteentech\Megamenu\Block\Megamenu" name="leftcss.gen" as="leftcss_gen" template="cssgen/leftcss.phtml" ttl="3600"/>
            </block>
        </referenceContainer>
    </body>
</page>
