<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	
<body>
 <referenceContainer name="content">
            <block class="Eighteentech\Giftsample\Block\Category\ProductList" name="free.gift.sample" template="Eighteentech_Giftsample::category/giftsample.phtml" cacheable="false"/>
 </referenceContainer>   
    </body>
</page>
