<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
	<default>
        <carriers>
            <bluedart>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
				<model>Eighteentech\Ship\Model\Carrier\Bluedart</model>
                <name>Blue Dart Shipping</name>
                <price>0.00</price>
                <title>Blue Dart Shipping</title>
               <specificerrmsg>Blue Dart Shipping is not available for your area. Please contact us.</specificerrmsg>
            </bluedart>
            <!-- carrier-config -->
        </carriers>
    </default>
</config>
