<fieldset data-bind="attr: {class: 'fieldset payment items ccard ' + getCode(), id: 'payment_form_' + getCode()}">
    <legend class="legend">
        <span><!-- ko i18n: 'Gift Card Information'--><!-- /ko --></span>
    </legend><br />
    <div class="field type">
        <div class="control">
				<select name="vcode">
                        <option value="64">Soundarya Gift Card 3100</option>
                        <option value="66">Soundarya Gift Card 5100</option>
                        <option value="67">Soundarya Gift Card 11000</option>
               </select>
        </div>
    </div>
    <div class="field number required">
        <div class="control">
			<input type="text" id="vouchertext" name="voucher_number" class="required-entry" autocomplete="off" placeholder="Enter Card code"/>
		</div>
    </div>
    <div class="field number required">
        <div class="control">
			<input type="hidden" id="vamount" name="voucher_amount" value=""/>
		</div>
    </div>
    <div class="field number required">
        <div class="control">
			 <div>
                    <button id="giftcard_validate_btn" class="button loyal" type="button"><span><span>Validate</span></span></button>
                    <button id ="burn_button" onclick="redemptionFormTwo.burnv(this)" class="button loyal" style="display:none" type="button"><span><span>Redeem</span></span></button>
              </div>
         </div>
   </div>    
   
  
</fieldset>
