<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="product.info.main">
    		<block ifconfig="eighteentech_restrictcod/restrictcod/enabled" class="Magento\Framework\View\Element\Template" name="restrict.cod.form" template="Eighteentech_Restrictcod::restrict_cod_form.phtml" after="product.info.details" />
    	</referenceContainer>
    </body>
</page>
