<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="admin-2columns-left">
  <head>
    <!--<title>Edit Mega Menu Item</title>-->
    <css src="Eighteentech_Megamenu::css/megamenu.css"/>
    <script src="Eighteentech_Megamenu::js/jscolor.min.js"/>
  </head>
   <update handle="editor"/>
  <body>
    <referenceContainer name="content">
      <block class="Eighteentech\Megamenu\Block\Adminhtml\Megamenu\Edit" name="admin.block.megamenu.form.container"/>
    </referenceContainer>
    <referenceContainer name="left">
      <block class="Eighteentech\Megamenu\Block\Adminhtml\Megamenu\Edit\Tabs" name="megamenu_edit_tab">
        <block class="Eighteentech\Megamenu\Block\Adminhtml\Megamenu\Edit\Tab\GeneralTab" name="megamenu_edit_tab_general"/>
        <block class="Eighteentech\Megamenu\Block\Adminhtml\Megamenu\Edit\Tab\Content" name="megamenu_edit_tab_content"/>
        <action method="addTab">
          <argument name="name" xsi:type="string">general_section</argument>
          <argument name="block" xsi:type="string">megamenu_edit_tab_general</argument>
        </action>
        <action method="addTab">
          <argument name="name" xsi:type="string">content_section</argument>
          <argument name="block" xsi:type="string">megamenu_edit_tab_content</argument>
        </action>
      </block>
    </referenceContainer>
  </body>
</page>
